# JavaConcepts

./: .gitignore  pom.xml
src/main/java/com/mukul/: TestClass.java  Tryout.java
src/main/java/com/mukul/blockchain/: Block.java  ChainExample.java  ChainStringUtil.java
src/main/java/com/mukul/concurrency/atomics/: UsingAtomics.java
src/main/java/com/mukul/concurrency/collections/: BlockingQueueExample.java  ConcurrentHashMapExample.java  CopyOnWriteArrayListExample.java
src/main/java/com/mukul/concurrency/exector/: CompletableFutureExample.java  ExecutorServiceSample.java
src/main/java/com/mukul/concurrency/future/: CompletableAsPromise.java  CompletableFutureASync.java  CompletableFutureRunAsSync.java  FutureAndCallableExample.java  FutureCancelExample.java  FutureIsDoneExample.java  InvokeAllExample.java
src/main/java/com/mukul/concurrency/synchronizers/: BarrierExample.java  SemaphoreExample.java
src/main/java/com/mukul/datastructures/: BinaryMinHeap.java  BinarySearchTree.java  CircularLinkedList.java  Deque.java  DoublyCircularLinkedList.java  DoublyLinkedList.java  LinkedList.java  MatrixOperations.java  SimplyLinkedList.java  Stack.java
src/main/java/com/mukul/date/: DateExample.java
src/main/java/com/mukul/enumExample/: BiFunction.java  EnumDefinition.java  EnumImpl.java  Operation.java
src/main/java/com/mukul/exception/: MyAppCustomException.java  MyExceptionExample.java
src/main/java/com/mukul/java5features/: BoxingBeatWidening.java  BoxingExample.java  BoxingUsingMethodOverloading.java  BoxingWithWidening.java  ClassGenerics.java  CollectionGenerics.java  CovariantReturnType.java  CustomAnnotation.java  EnhancedForLoop.java  EnumerationExample.java  StaticImport.java  UnboxingExample.java  VarargsExample.java  WildcardGeneric.java
src/main/java/com/mukul/java7features/: BigDecimalExample.java  Java7Literals.java  MultipleExceptionsInCatchBlock.java  MyAutoClosable.java  SwitchStringExample.java  TryWithResource.java  UnderscoreNumericLiterals.java
src/main/java/com/mukul/java7features/bigdecimal/: BigDecimalExample.java
src/main/java/com/mukul/java8features/: FlatMapExample.java  ForEachExample.java  ParallelStreamExample.java  ReduceExample.java  StreamExample.java  StringToIntegerConversion.java  SupplierExample.java
src/main/java/com/mukul/java8features/common/: AnonymousExample.java  CollectorExample.java  DefaultMethods.java  FlatMapExample.java  ForEachExample.java  ParallelStreamExample.java  PredicateExample.java  ReduceExample.java  StreamExample.java  StringToIntegerConversion.java  SupplierExample.java
src/main/java/com/mukul/java8features/lambdas/advancedlambdas/: ArrayReferences.java  Employee.java  ReferenceUtil.java  References.java
src/main/java/com/mukul/java8features/lambdas/advancedstreams/: CustomCollector.java  GroupingAndPartitioning.java  Stats.java
src/main/java/com/mukul/json/: JSONToJavaExample.java  JavaToJson.java  MapToJson.java  ObjectToJsonExample.java
src/main/java/com/mukul/keyword/: VolatileKeywordExample.java
src/main/java/com/mukul/properties/: PropertiesExample.java
src/main/java/com/mukul/smallprograms/: ArraySorting.java  BalancedCurleybrace.java  BalancedCurlyBrace.java  CamelCase.java  CustomStackUsingLinkList.java  FabonicalSeriesWithRecursion.java  FindDuplicateCharInString.java  FindDuplicateElementFromList.java  FindDuplicates.java  FindLargestNumberFromArray.java  KthSmallestElementInArrayWithRecursion.java  MinimumSwaps.java  NumberSwapper.java  PalindromeNumber.java  PalindromePermutation.java  PrimeNumber.java  PrintNumbersInWords.java  ProducerConsumer.java  ReadResourceFiles.java  ReverseArrayWithoutBuiltin.java  ReverseNumber.java  ReverserString.java  StringCompression.java  StringRotation.java  TwoSumProblem.java
src/main/java/com/mukul/snippets/circuitbreaker/: CircuitBreakerService.java
src/main/java/com/mukul/snippets/validation/: LambdaPersonValidator.java  OldFashionedPersonValidator.java  Person.java  PersonValidator.java
src/main/java/com/mukul/sorting/: SimpleArrayListSorting.java  SortByRollNumber.java  Student.java
src/main/java/com/mukul/synchronization/: SynchronizedBlockExample.java  SynchronizedMethodExample.java
src/main/java/com/mukul/threads/: RunThreadsInOrder.java  ThreadJoinExample.java  ThreadSleepExample.java  WaitExampleWithSynchronizedBlock.java
src/main/java/com/mukul/threads/executor/: ExecutorsExample.java  ScheduledExecutorsExample.java  ScheduledExecutorsPeriodicExample.java
src/main/java/com/mukul/threads/runnable/: RunnableExample.java  RunnableExampleLambdaExpression.java
src/main/java/com/mukul/utility/: AppBeanFactory.java  CollectionsUtils.java  CommonJDK8Utils.java  CommonMarshaller.java  CommonUnMarshaller.java  HelperInt.java  JsonToPojo.java  JsonUtils.java  OrderedHashMap.java  RowMapper.java  SafeResultSet.java  StringUtility.java
src/main/java/com/mukul/utility/mapper/: DefaultMapperConfig.java  MapperHelper.java
src/main/java/com/mukul/whatstheoutput/: FlatMapTest.java  HashSetTest01.java  HashSetTest02.java  ImageConverter.java  MultipleSort.java
src/main/resources/: lombok.config  sample.properties
src/test/java/com/mukul/datastructures/: BinaryMinHeapTest.java  BinarySearchTreeTest.java  CircularLinkedListTest.java  DequeTest.java  DoublyCircularLinkedListTest.java  LinkedListGenericTest.java  MatrixOperationsTest.java  StackTest.java
src/test/java/com/mukul/java8features/common/: FlatMapExampleTest.java
src/test/java/com/mukul/smallprograms/: NumberSwapperTest.java  PalindromePermutationTest.java  StringCompressionTest.java  StringRotationTest.java
src/test/java/com/mukul/snippets/circuitbreaker/: CircuitBreakerServiceTest.java
src/test/java/com/mukul/snippets/validation/: AbstractPersonValidationsTest.java  LambdaPersonValidatorTest.java  OldFashionedPersonValidatorTest.java
src/test/java/com/mukul/utility/: AppBeanFactoryTest.java  CommonJDK8UtilsTest.java  OrderedHashMapTest.java  RowMapperTest.java  SafeResultSetTest.java  StringUtilityTest.java
(+140 files in other folders)
